{
  "author": "Your Name <email@address.com>",

  "name": "TelegraphApp",

  "scripts": { 
    "start": "./server" 
  },

  "version": "0.0.2",

  "dependencies": {
    "telegraph"        : "0.8.03",
    "ntwitter"         : "0.2.10",
    "speakeasy-nlp"    : "0.1.42"
  }

}
