{
  "author": "Nate Hunzaker <nate.hunzaker@gmail.com>",

  "name": "TelegraphApp",

  "dependencies": {
    "telegraph"        : "0.8.03",
    "ntwitter"         : "0.2.10",
    "speakeasy-nlp"    : "0.1.42"
  },

  "version": "v0.4.11"

}
